<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.temperatureconvertertooljava.HelloController">
    <children>
        <Pane prefHeight="200.0" prefWidth="200.0">
            <children>
                <Label fx:id="WelcomeLable" layoutX="106.0" layoutY="38.0" text="Welcome">
                    <font>
                        <Font name="System Bold" size="18.0" />
                    </font>
                </Label>
                <ChoiceBox fx:id="ChoiceBox" layoutX="70.0" layoutY="75.0" prefWidth="150.0" />
                <TextField fx:id="txtField" layoutX="71.0" layoutY="122.0" />
                <Button fx:id="Btn" layoutX="119.0" layoutY="161.0" mnemonicParsing="false" text="Button" />
            </children>
        </Pane>
    </children>
</VBox>
